<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="prototypes.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        img {
            padding: 5px;
        }
        .wrapper {
            width: 960px;
            margin: auto;
            text-align: center;
        }
        input {
            height: 35px;
        }
        input[type=submit]{
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            background: limegreen;
            border: none;
            width: 150px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <a href="https://pixabay.com/">
        <img src="https://pixabay.com/static/img/public/leaderboard_b.png" alt="Pixabay">
    </a>
    <form action="/">
        <input type="text" id="imageRequest">
        <input type="submit" id="submit" value="Найти...">
    </form>
    <div id="results"></div>
</div>
<script src="pixabay.js"></script>
</body>
</html>